.. This the surrogate project's documentation master file.

.. You can adapt this file completely to your liking,
.. but it should at least contain the `toctree` directive.


Welcome to the surrogate project's documentation!
================================================================================================

.. toctree::
    :maxdepth: 2

    introduction
    original_data
    data_management
    analysis
    final
    paper
    model_code
    model_specs
    library
    references
