\documentclass[11pt, a4paper, leqno]{article}
\usepackage{a4wide}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float, afterpage, rotating, graphicx}
\usepackage{epstopdf}
\usepackage{longtable, booktabs, tabularx}
\usepackage{fancyvrb, moreverb, relsize}
\usepackage{eurosym, calc}
% \usepackage{chngcntr}
\usepackage{amsmath, amssymb, amsfonts, amsthm, bm}
\usepackage{caption}
\usepackage{mdwlist}
\usepackage{xfrac}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{minibox}
% \usepackage{pdf14} % Enable for Manuscriptcentral -- can't handle pdf 1.5
% \usepackage{endfloat} % Enable to move tables / figures to the end. Useful for some submissions.



\usepackage{natbib}
\bibliographystyle{rusnat}




\usepackage[unicode=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    anchorcolor=black,
    citecolor=black,
    filecolor=black,
    menucolor=black,
    runcolor=black,
    urlcolor=black
}


\widowpenalty=10000
\clubpenalty=10000

\setlength{\parskip}{1ex}
\setlength{\parindent}{0ex}
\setstretch{1.5}


\begin{document}

\title{surrogate\thanks{Lena Janys, Tim Mensinger, University of Bonn. Email: \href{mailto:tim.mensinger@uni-bonn.de}{\nolinkurl{tim [dot] mensinger [at] uni-bonn [dot] de}}.}}

\author{Lena Janys, Tim Mensinger}

\date{
{\bf Preliminary -- please do not quote}
\\[1ex]
\today
}

\maketitle


\begin{abstract}
	Some abstract here.
\end{abstract}
\clearpage

\section{Introduction} % (fold)
\label{sec:introduction}

If you are using this template, please cite this item from the references: \citet{GaudeckerEconProjectTemplates}

\citet{Schelling69} example in the code is taken from \citet{StachurskiSargent13}

The decision rule of an agent is the following:
\input{formulas/decision_rule}

\begin{figure}
    \caption{Segregation by cycle in the baseline \citet{Schelling69} model as in the \citet{StachurskiSargent13} example}

    \includegraphics[width=\textwidth]{../../out/figures/schelling_baseline}

\end{figure}


\begin{figure}
    \caption{Segregation by cycle in the baseline \citet{Schelling69} model, limiting the number of potential moves per period to two}

    \includegraphics[width=\textwidth]{../../out/figures/schelling_max_moves_2}

\end{figure}

% section introduction (end)





\bibliography{refs}



% \appendix

% The chngctr package is needed for the following lines.
% \counterwithin{table}{section}
% \counterwithin{figure}{section}

\end{document}
