\documentclass[11pt]{beamer}
% \documentclass[11pt,handout]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float, afterpage, rotating, graphicx}
\usepackage{epstopdf}
\usepackage{longtable, booktabs, tabularx}
\usepackage{fancyvrb, moreverb, relsize}
\usepackage{eurosym, calc}
\usepackage{amsmath, amssymb, amsfonts, amsthm, bm}


\usepackage{natbib}
\bibliographystyle{rusnat}


\hypersetup{colorlinks=true, linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black, menucolor=black, runcolor=black, urlcolor=black}

\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}{\centering\vspace{1ex}\insertframetitle\par}


\begin{document}

\title{surrogate}

\author[Lena Janys, Tim Mensinger]
{
{\bf Lena Janys, Tim Mensinger}\\
{\small University of Bonn}\\[1ex]git st
}


\begin{frame}
    \titlepage
    \note{~}
\end{frame}


\begin{frame}[t]
    \frametitle{heading here}
    \begin{itemize}
        \item<+-> Please cite this template as: \citet{GaudeckerEconProjectTemplates}
        \item<+-> \citet{Schelling69} example in the code is taken from \citet{StachurskiSargent13}.
        \item<+-> The decision rule of an agent is \input{formulas/decision_rule}
    \end{itemize}
    \note{~}
\end{frame}


% Print black screen only in presentation mode for finishing up.
\mode<beamer> {
    \beamersetaveragebackground{black}
    \begin{frame}
        \frametitle{}
    \end{frame}

    \beamersetaveragebackground{white}
}

\begin{frame}[allowframebreaks]
    \frametitle{References}


    \bibliography{refs}
\end{frame}

\end{document}
